src/Schema/shema.graphql

enum TodoStatus{
    WAITING
    IN_PROGRESS
    CANCLED
    DONE
}

type Todo{
    id: ID!
    name: String!
    content: String!
    status: TodoStatus!
    user: User!
}

type User{
    id: ID!,
    name: String!,
    email: String!,
    todos: [Todo]
}

type Query {
    hello(name: String): String!
    getTodos: [Todo]!
    getTodoById(id: Int): Todo!
    getUsers: [User]!
    getUserById(id: Int): User!
}

type Mutation{
    addTodo(addTodoInput: addTodoInput): Todo!
    updateTodo(id: Int!, updateTodoInput: updateTodoInput): Todo!
    deleteTodo(id: Int!): Todo!
}

type Subscription{
    todo: Todo!
}

input addTodoInput {
    name: String!
    content: String!
    user: Int!
}

input updateTodoInput {
    name: String
    content: String
    user: Int
    status: TodoStatus
}